<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>

<body>
    <header>
        <h1>Odin Recipes</h1>
    </header>

    <main>
        <img src="./assets/icons/wolf_logo.png" alt="Wolf Logo" width="300px">
        <nav>
            <ul>
                <li><a href="./recipes/chicken-sandwich.html"><i>CHICKEN SANDWICH</i></a></li>
                <li><a href="./recipes/boeuf-bourguignon.html"><i>BOEUF BOURGUIGNON</i></a></li>
                <li><a href="./recipes/baked-apple.html"><i>BAKED APPLE</i></a></li>
            </ul>
        </nav>
    </main>
</body>

</html>